@media (max-width:970px){
    .navbar{
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        flex-direction: column;
        align-items: center;
        background-color: rgb(39, 70, 107);
        width: 50%;
        padding: 100px 4%;
        height: 100vh;
        gap: 20px;
        z-index: -1;
        transition: all .5s ease;
    }

    .menu-active{
        display: flex;
        transition: all .5s ease;
    }

    .navbar a{
        width: 100%;
        text-align: center;
        font-size: clamp(13px , 10vw , 16px);
    }

    #toggleMenu{
        color: #fff;
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 3px;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1;
        border: none;
        color: rgb(39, 70, 107);
        font-weight: 700;
    }

    #toggleMenu:hover{
        box-shadow: 0px 2px 3px black;
        transition: .5s ease-out;
    }

    .myimage{
        width: 100%;
        margin: 90px 0 0 0;
    }

    .block h1{
        font-size: clamp(20px , 10vw , 30px);
    }

    .title{
        font-size: clamp(20px , 10vw , 35px);
    }

    .start{
        padding: 0 4%;
    }
}

@media (max-width:930px){
    .grid2fr{
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }

    .gridImg{
        width: 80%;
    }
}

@media (max-width:851px){
    .start{
        flex-direction: column;
    }

    .w100{
        width: 100%;
    }

    .title{
        padding: 10px 0;
    }

    .img{
        width: 80%;
    }

    .coordonnes{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px 0;
        gap: 10px;
        width: 100%;
        align-items: center;
        justify-content: center;
        align-content: center;
        justify-items: center;
    }

    .montele{
        width: 80%;
    }
}

@media (max-width:750px){
    .realisation .img{
        width: 90%;
    }

    .img{
        width: 90%;
    }
}

@media (max-width:650px){
    .mesCompetences{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

@media (max-width:640px){
    .center .flex{
        padding: 0px 4%;
        flex-direction: column-reverse;
    }

    .center{
        justify-content: space-around;
    }

    .block h1{
        padding: 10px 0;
    }

    .pad{
        padding: 10px 0;
    }

    .block.w50{
        width: 100%;
    }

    .montele{
        width: 90%;
    }
}

@media (max-width:540px){
    .realisation .img{
        width: 100%;
    }

    .parag{
        font-size: clamp(13px , 10vw , 15px);
    }

    .w40 {
        width: 60%;
    }
}

@media (max-width:520px){
    .grid2fr{
        grid-template-columns: 1fr;
    }

    .realisation .img{
        width: 70%;
    }

    .title , .competence h2{
        font-size: clamp(20px , 10vw , 25px);
    }

}

@media (max-width:500px){
    .img{
        width: 100%;
    }
}

@media (max-width:450px){
    .mesCompetences{
        grid-template-columns: 1fr;
    }

    .img {
        width: 80%;
    }

    .coordonnes{
        grid-template-columns: 1fr;
    }

    .links a{
        font-size: 13px;
    }

    .w100{
        width: 100%;
    }
}

@media (max-width:380px){
    .realisation .img {
        width: 90%;
    }
}

